#############################################################################
# Makefile for building: CharSheets
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\CharSheets\CharSheets.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\CharSheets -I"..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\include" -I"..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\include\QtWidgets" -I"..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\include\QtGui" -I"..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LG:/ProgramFiles/Qt/5.3/mingw482_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = G:\ProgramFiles\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CharSheets\main.cpp \
		..\CharSheets\charwindow.cpp \
		..\CharSheets\character.cpp \
		..\CharSheets\spell.cpp \
		..\CharSheets\roller.cpp \
		..\CharSheets\factory.cpp \
		..\CharSheets\xmlwriter.cpp \
		..\CharSheets\skill.cpp \
		..\CharSheets\attribute.cpp \
		..\CharSheets\item.cpp \
		..\CharSheets\cclass.cpp debug\moc_charwindow.cpp
OBJECTS       = debug/main.o \
		debug/charwindow.o \
		debug/character.o \
		debug/spell.o \
		debug/roller.o \
		debug/factory.o \
		debug/xmlwriter.o \
		debug/skill.o \
		debug/attribute.o \
		debug/item.o \
		debug/cclass.o \
		debug/moc_charwindow.o

DIST          = 
QMAKE_TARGET  = CharSheets
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CharSheets.exe
DESTDIR_TARGET = debug\CharSheets.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_charwindow.h ui_genericroller.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CharSheets.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\CharSheets\CharSheets.pro

qmake_all: FORCE

dist:
	$(ZIP) CharSheets.zip $(SOURCES) $(DIST) ..\CharSheets\CharSheets.pro ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\c++11.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\..\..\ProgramFiles\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\CharSheets\CharSheets.pro G:/ProgramFiles/Qt/5.3/mingw482_32/lib/Qt5Widgetsd.prl G:/ProgramFiles/Qt/5.3/mingw482_32/lib/Qt5Guid.prl G:/ProgramFiles/Qt/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\charwindow.o debug\character.o debug\spell.o debug\roller.o debug\factory.o debug\xmlwriter.o debug\skill.o debug\attribute.o debug\item.o debug\cclass.o debug\moc_charwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_charwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_charwindow.cpp
debug/moc_charwindow.cpp: ../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../CharSheets/charwindow.h
	G:\ProgramFiles\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/ProgramFiles/Qt/5.3/mingw482_32/mkspecs/win32-g++ -IG:/TaoYiLiang/Development/charsheets/CharSheets -IG:/ProgramFiles/Qt/5.3/mingw482_32/include -IG:/ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets -IG:/ProgramFiles/Qt/5.3/mingw482_32/include/QtGui -IG:/ProgramFiles/Qt/5.3/mingw482_32/include/QtCore -I. ..\CharSheets\charwindow.h -o debug\moc_charwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_charwindow.h ui_genericroller.h
compiler_uic_clean:
	-$(DEL_FILE) ui_charwindow.h ui_genericroller.h
ui_charwindow.h: ../CharSheets/charwindow.ui
	G:\ProgramFiles\Qt\5.3\mingw482_32\bin\uic.exe ..\CharSheets\charwindow.ui -o ui_charwindow.h

ui_genericroller.h: ../CharSheets/genericroller.ui
	G:\ProgramFiles\Qt\5.3\mingw482_32\bin\uic.exe ..\CharSheets\genericroller.ui -o ui_genericroller.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../CharSheets/main.cpp ../CharSheets/charwindow.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../CharSheets/character.h \
		../CharSheets/rapidxml.hpp \
		../CharSheets/rapidxml_utils.hpp \
		../CharSheets/rapidxml_print.hpp \
		../CharSheets/xmlwriter.h \
		../CharSheets/skill.h \
		../CharSheets/tools.h \
		../CharSheets/item.h \
		../CharSheets/attribute.h \
		../CharSheets/race.h \
		../CharSheets/cclass.h \
		../CharSheets/spell.h \
		../CharSheets/roller.h \
		../CharSheets/factory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\CharSheets\main.cpp

debug/charwindow.o: ../CharSheets/charwindow.cpp ../CharSheets/charwindow.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		ui_charwindow.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/QVariant \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/QAction \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qaction.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/QGridLayout \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/QGroupBox \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qgroupbox.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/QHBoxLayout \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtGui/qvalidator.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qslider.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/QLabel \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/QMenuBar \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qmenubar.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/QPushButton \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/QScrollArea \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qscrollarea.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/QStatusBar \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/qstatusbar.h \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/QTabWidget \
		../../../../ProgramFiles/Qt/5.3/mingw482_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\charwindow.o ..\CharSheets\charwindow.cpp

debug/character.o: ../CharSheets/character.cpp ../CharSheets/character.h \
		../CharSheets/rapidxml.hpp \
		../CharSheets/rapidxml_utils.hpp \
		../CharSheets/rapidxml_print.hpp \
		../CharSheets/xmlwriter.h \
		../CharSheets/skill.h \
		../CharSheets/tools.h \
		../CharSheets/item.h \
		../CharSheets/attribute.h \
		../CharSheets/race.h \
		../CharSheets/cclass.h \
		../CharSheets/spell.h \
		../CharSheets/roller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\character.o ..\CharSheets\character.cpp

debug/spell.o: ../CharSheets/spell.cpp ../CharSheets/spell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spell.o ..\CharSheets\spell.cpp

debug/roller.o: ../CharSheets/roller.cpp ../CharSheets/roller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\roller.o ..\CharSheets\roller.cpp

debug/factory.o: ../CharSheets/factory.cpp ../CharSheets/factory.h \
		../CharSheets/character.h \
		../CharSheets/rapidxml.hpp \
		../CharSheets/rapidxml_utils.hpp \
		../CharSheets/rapidxml_print.hpp \
		../CharSheets/xmlwriter.h \
		../CharSheets/skill.h \
		../CharSheets/tools.h \
		../CharSheets/item.h \
		../CharSheets/attribute.h \
		../CharSheets/race.h \
		../CharSheets/cclass.h \
		../CharSheets/spell.h \
		../CharSheets/roller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\factory.o ..\CharSheets\factory.cpp

debug/xmlwriter.o: ../CharSheets/xmlwriter.cpp ../CharSheets/xmlwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlwriter.o ..\CharSheets\xmlwriter.cpp

debug/skill.o: ../CharSheets/skill.cpp ../CharSheets/skill.h \
		../CharSheets/rapidxml.hpp \
		../CharSheets/rapidxml_print.hpp \
		../CharSheets/rapidxml_utils.hpp \
		../CharSheets/tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\skill.o ..\CharSheets\skill.cpp

debug/attribute.o: ../CharSheets/attribute.cpp ../CharSheets/attribute.h \
		../CharSheets/rapidxml.hpp \
		../CharSheets/rapidxml_print.hpp \
		../CharSheets/rapidxml_utils.hpp \
		../CharSheets/tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\attribute.o ..\CharSheets\attribute.cpp

debug/item.o: ../CharSheets/item.cpp ../CharSheets/item.h \
		../CharSheets/rapidxml.hpp \
		../CharSheets/rapidxml_print.hpp \
		../CharSheets/rapidxml_utils.hpp \
		../CharSheets/tools.h \
		../CharSheets/attribute.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\item.o ..\CharSheets\item.cpp

debug/cclass.o: ../CharSheets/cclass.cpp ../CharSheets/cclass.h \
		../CharSheets/rapidxml.hpp \
		../CharSheets/rapidxml_print.hpp \
		../CharSheets/rapidxml_utils.hpp \
		../CharSheets/tools.h \
		../CharSheets/attribute.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cclass.o ..\CharSheets\cclass.cpp

debug/moc_charwindow.o: debug/moc_charwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_charwindow.o debug\moc_charwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

